input {
  file {
    type => "mcafee-ips"
    start_position => "beginning"
    path => "/McAfee_IPS/*.csv"
  }
}
filter {
  if ([message] =~ /^#/) {
    drop { }
    }
  if [type] == "mcafee-ips" {
    csv {
      columns => ["number","date","severity","attack-name","s-ip","d-ip","dst-port","result","attack-count","direction","layer","src-c","dst-c","app-name","protection","assignment","exe-name"]
      separator => ","
      remove_field => [ "message" ]
    }
    date {
      match => [ "date", "EEE MMM dd HH:mm:ss 'SGT' yyyy" ]
      timezone => "Asia/Singapore"
      target => [ "datetime"]
      remove_field => [ "date" ]
    }
    geoip {
      source => "s-ip"
    }
  }
}
output {
  elasticsearch {
    embedded => true
    index => "mcafeeips"
  }
}